# TwilioFlexAuthenticationHandler

./: LICENSE  Zing.TwilioFlexAuthenticationHandler.sln  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
Zing.TwilioFlexAuthenticationHandler/: Extensions.cs  README.md  Zing.TwilioFlexAuthenticationHandler.csproj
Zing.TwilioFlexAuthenticationHandler.Tests/: Extensions.Test.cs  TestTwilioFlexAuthenticationHandler.csproj  TwilioFlexAuthenticationHandler.Test.cs
Zing.TwilioFlexAuthenticationHandler/AuthenticationHandler/: Constants.cs  TwilioFlexAuthenticationHandler.cs  TwilioFlexAuthenticationOptions.cs
Zing.TwilioFlexAuthenticationHandler/Service/: ITwilioIdentityApiService.cs  TwilioIdentityApiService.cs  TwilioValidateTokenRequestModel.cs  TwilioValidateTokenResponseModel.cs
Zing.TwilioFlexAuthenticationHandler/Service/Configuration/: TwilioSettings.cs
